#spring.datasource.url=jdbc:mysql://localhost:3306/pets?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=Sandy
#spring.datasource.password=!@#$S
# 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.hikari.maximum-pool-size=10
 
 
#hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossAppServerJtaPlatform
#spring.jpa.open-in-view=trues
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
 
 
#hibernate.transaction.jta.platform=com.atomikos.icatch.jta.hibernate4.AtomikosPlatform
 
 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-csvs5m9opnds73a4idig-a.oregon-postgres.render.com:5432/database_render_patterns_dms_sgpi
spring.datasource.username= database_render_patterns_dms_sgpi_user
spring.datasource.password= RfxghQWknMmxLQN9nTgTPWAcbacnMiPB
spring.datasource.driver-class-name=org.postgresql.Driver



